#{{/* add comment that result yaml was generated */}} This is a generated file, all modifications will be overwritten!

# Describes the jore4 ingress

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jore4-ingress
  namespace: hsl-jore4
  annotations:
{{- if (eq .Values.ingress.type "agic") }}
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: "hsl-jore4-{{ .Values.stage }}-cert"
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    # rewrite requests to hit the container without the prefix (e.g. /api/graphql/XXX -> /XXX)
    # note: in case you need to rewrite to a different prefix, you should create a new ingress resource
{{- else }}
    # overwrite ingress class to use nginx instead of AGIC
    kubernetes.io/ingress.class: nginx
    # rewrite url to regex capture group no 2 (e.g. /api/graphql/XXX -> /XXX within the container)
    nginx.ingress.kubernetes.io/rewrite-target: /$2
{{- end }}

spec:
  rules:
    # only listen to requests from this host
    - host: "{{ .Values.ingress.hostname }}"
      http:
        paths:
{{- range $key, $value := .Values.ingress.routes }}
          - path: "{{ $value.path }}"
            pathType: Prefix
            backend:
              service:
                name: "{{ $value.serviceName }}"
                port:
                  number: {{ $value.servicePort }}
{{ end }}
