# Patches the jore4 ingress to tell where to find the certificate from and what is the hostname

- op: replace
  path: /metadata/annotations/appgw.ingress.kubernetes.io~1appgw-ssl-certificate
  value: hsl-jore4-dev-cert
- op: replace
  path: /spec/rules/0/host
  value: dev.jore.hsl.fi
