#{{/* add comment that result yaml was generated */}} This is a generated file, all modifications will be overwritten!

# Patches the jore4 ingress to tell where to find the certificate from and what is the hostname

- op: replace
  path: /metadata/annotations/appgw.ingress.kubernetes.io~1appgw-ssl-certificate
  value: "hsl-jore4-{{ .Values.stage }}-cert"
- op: replace
  path: /spec/rules/0/host
  value: "{{ .Values.ingress.hostname }}"
