#{{/* add comment that result yaml was generated */}} This is a generated file, all modifications will be overwritten!

# Patches jore4 services to add/customize some environment variables

apiVersion: v1
kind: ConfigMap
metadata:
  name: jore4-hasura-env
  namespace: hsl-jore4
data:
  {{- range $key, $value := .Values.services.hasura.env }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jore4-auth-env
  namespace: hsl-jore4
data:
  {{- range $key, $value := .Values.services.auth.env }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
