name: "Create docker bundle"
description: "Creates a runnable bundle of all services for docker-compose"
inputs:
  release_name:
    description: Name of the github release for the bundle
    required: true
  github_token:
    description: Github token is used to authenticate for github release uploading
    required: true

runs:
  using: "composite"

  steps:
    - name: Create release
      env:
        RELEASE_VERSION: ${{ inputs.release_name }}
      run: |
        echo "Release version: ${RELEASE_VERSION}"
        echo "${{ inputs.github_token }}" | gh auth login --with-token

        echo "create a version file (to enable tracking version changes)"
        echo "${GITHUB_SHA}" > RELEASE_VERSION.txt

        echo "create a tar.gz of the docker-compose config + dependencies"
        tar -czvf e2e-docker-compose.tar.gz RELEASE_VERSION.txt -C clusters/docker-compose .

        echo "delete and recreate github release"
        gh release delete ${RELEASE_VERSION} || echo "There are no previous github releases with the name '${RELEASE_VERSION}'"
        gh release create ${RELEASE_VERSION} --notes "docker-compose config with nginx.conf and secrets"

        echo "append the tar.gz package and also the individual files (just in case) to the release"
        gh release upload ${RELEASE_VERSION} clusters/docker-compose/**
        gh release upload ${RELEASE_VERSION} RELEASE_VERSION.txt
        gh release upload ${RELEASE_VERSION} e2e-docker-compose.tar.gz
      shell: bash
