#{{/* add comment that result yaml was generated */}} This is a generated file, all modifications will be overwritten!

# Describes the default environment variables, secrets the deployment template and the service for the custom jore4 map-matching database
{{/**/}}{{ tmpl.Exec "templates/microservice.yaml" .Values.microServices.mapmatchingdb }}
