# This is a generated file, all modifications will be overwritten!

# Describes the default environment variables, secrets the deployment template and the service for jore4 e2e test database instance

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jore4-testdb
  namespace: hsl-jore4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "jore4-testdb"
  template:
    metadata:
      labels:
        app: "jore4-testdb"
    spec:
      restartPolicy: Always
      containers:
        - name: "jore4-testdb-image"
          image: "hsldevcom/jore4-postgres:azuredbmock-main--f35e9a038c868cc51f2c740becb6d1e4009354d6"
          imagePullPolicy: Always
          ports:
          - containerPort: 5432
          envFrom:
            - configMapRef:
                name: "jore4-testdb-env"
          volumeMounts:
            - name: secrets-store-inline
              mountPath: "/mnt/secrets-store"
              readOnly: true
      volumes:
        - name: secrets-store-inline
          configMap:
            name: jore4-testdb-local-secrets

---
apiVersion: v1
kind: Service
metadata:
  name: jore4-testdb
  namespace: hsl-jore4
spec:
  type: NodePort
  selector:
    app: jore4-testdb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30432

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "jore4-testdb-local-secrets"
  namespace: hsl-jore4
data:
  db-auth-password: "authpassword"
  db-auth-username: "dbauth"
  db-jore3importer-password: "importerpassword"
  db-jore3importer-username: "dbimporter"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "jore4-testdb-env"
  namespace: hsl-jore4
data:
  POSTGRES_DB: "jore4e2e"
  POSTGRES_PASSWORD: "adminpassword"
  POSTGRES_USER: "dbadmin"
  SECRET_STORE_BASE_PATH: "/mnt/secrets-store"



