# Describes the jore4 ingress
# Note that nginx it has a bit different syntax for defining routes compared to AGIC

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jore4-ingress
  namespace: hsl-jore4
  annotations:
    # overwrite ingress class to use nginx instead of AGIC
    kubernetes.io/ingress.class: nginx
    # rewrite url to regex capture group no 2 (e.g. /api/graphql/XXX -> /XXX within the container)
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    # should be available from any host
    - host: ""
      http:
        paths:
          # note the first () will be an empty capture group
          - path: /()(.*)
            pathType: Prefix
            backend:
              service:
                name: jore4-frontend
                port:
                  number: 80
          # note the (/|$) allows the url to terminate after "graphql" or continue with a "/"
          - path: /api/graphql(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: jore4-hasura
                port:
                  number: 8080
          # note the (/|$) allows the url to terminate after "auth" or continue with a "/"
          - path: /api/auth(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: jore4-auth
                port:
                  number: 8080
