# Defines test database configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: jore4-test-database-env
  namespace: hsl-jore4
data:
  POSTGRES_DB: jore4e2e
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
---
# Defines secrets locally with the same name as key-vault secrets
apiVersion: v1
kind: ConfigMap
metadata:
  name: jore4-hasura-local-secrets
  namespace: hsl-jore4
data:
  db-hostname: "jore4-test-database.hsl-jore4"
  db-password: "postgres"
  db-username: "postgres"
  db-name: "jore4e2e"
  hasura-admin-secret: "hasuraadminsecret"
---
# Defines secrets locally with the same name as key-vault secrets
apiVersion: v1
kind: ConfigMap
metadata:
  name: jore4-auth-local-secrets
  namespace: hsl-jore4
data:
  oidc-client-id: "0838619941439007"
  oidc-client-secret: "9uV5p45F6IZQubCErBiquZYaL7Wm2AWM"
