# This is a generated file, all modifications will be overwritten!

# Describes the default environment variables, secrets the deployment template and the service for jore4 e2e test database instance

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jore4-testdb
  namespace: hsl-jore4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "jore4-testdb"
  template:
    metadata:
      labels:
        app: "jore4-testdb"
    spec:
      restartPolicy: Always
      containers:
        - name: "jore4-testdb-image"
          image: "postgis/postgis:12-3.1-alpine"
          imagePullPolicy: Always
          ports:
          - containerPort: 5432
          envFrom:
            - configMapRef:
                name: "jore4-testdb-env"

---
apiVersion: v1
kind: Service
metadata:
  name: jore4-testdb
  namespace: hsl-jore4
spec:
  selector:
    app: jore4-testdb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30432

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "jore4-testdb-env"
  namespace: hsl-jore4
data:
  POSTGRES_DB: "jore4e2e"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_USER: "postgres"



