apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# make sure that we only have a single instance of each service
replicas:
  - name: jore4-frontend
    count: 1
  - name: jore4-hasura
    count: 1
  - name: jore4-auth
    count: 1

resources:
  - ../base/jore4-services
  - ./jore4-local-secrets.yaml
  - ./jore4-test-database.yaml

patchesStrategicMerge:
  - ./jore4-secrets-patch.yaml
  - ./jore4-env-patch.yaml
  - ./jore4-ingress-patch.yaml
