# Describes the jore4 ingress

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jore4-ingress
  namespace: hsl-jore4
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: <replace>
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    # rewrite requests to hit the container without the prefix (e.g. /graphql/XXX -> /XXX)
    # note: in case you need to rewrite to a different prefix, you should create a new ingress resource
spec:
  rules:
    # only listen to requests from this host
    - host: <replace>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jore4-frontend
                port:
                  number: 80
          - path: /api/graphql/*
            pathType: Prefix
            backend:
              service:
                name: jore4-hasura
                port:
                  number: 8080
          - path: /api/auth/*
            pathType: Prefix
            backend:
              service:
                name: jore4-auth
                port:
                  number: 8080
